PORT=4000

MONGO_URL=mongodb://localhost:27017/HospitalManagementSystem

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=ThisKeyWillBeChangedForProduction999

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=
